# FaceSpam_social_media

./: .gitignore  FaceSpam_social_media.sln  README.md
FaceSpam.BL/: FaceSpam.BL.csproj
FaceSpam.DAL/: FaceSpam.DAL.csproj
FaceSpam.DAL/Context/: DataBaseContext.cs
FaceSpam.DAL/Entities/: BaseEntity.cs
FaceSpam.DAL/Entities/ChatEntities/: Chat.cs  Comment.cs  Like.cs  Message.cs  Post.cs
FaceSpam.DAL/Entities/UserEntities/: ChatMember.cs  Follower.cs  User.cs
FaceSpam.DAL/EntityConfigs/: ChatConfiguration.cs  ChatMemberConfiguration.cs  CommentConfiguration.cs  FollowerConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
FaceSpam.DAL/Injection/: DataBaseLayerInjection.cs
FaceSpam.DAL/Migrations/: 20230502102550_InitialMigration.Designer.cs  20230502102550_InitialMigration.cs  DataBaseContextModelSnapshot.cs
FaceSpam.PL/: FaceSpam.PL.csproj  Startup.cs  appsettings.json
FaceSpam.PL/Controllers/: HomeController.cs
FaceSpam.PL/Models/: ErrorViewModel.cs
FaceSpam.PL/Views/: _ViewImports.cshtml
FaceSpam.PL/Views/Shared/: _Layout.cshtml
FaceSpamLegacy/: FaceSpamLegacy.sln
FaceSpamLegacy/FaceSpam.DAL/: DalInjection.cs  FaceSpam.DAL.csproj
FaceSpamLegacy/FaceSpam.DAL/DataBase/: BaseEntity.cs  DataBaseContext.cs
FaceSpamLegacy/FaceSpam.DAL/DataBase/Entities/: Chat.cs  Following.cs  Like.cs  Message.cs  Post.cs  User.cs
FaceSpamLegacy/FaceSpam.DAL/DataBase/EntityConfigurations/: ChatConfiguration.cs  FollowingConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
FaceSpamLegacy/FaceSpam.DAL/Migrations/: 20230502142003_InitialMigration.Designer.cs  20230502142003_InitialMigration.cs  DataBaseContextModelSnapshot.cs
FaceSpamLegacy/FaceSpamLegacy/: FaceSpamLegacy.csproj  Program.cs  appsettings.json
FaceSpamLegacy/FaceSpamLegacy/Controllers/: HomeController.cs
FaceSpamLegacy/FaceSpamLegacy/Models/: ErrorViewModel.cs
FaceSpamLegacy/FaceSpamLegacy/Properties/: launchSettings.json
FaceSpamLegacy/FaceSpamLegacy/Views/: _ViewImports.cshtml
FaceSpamLegacy/FaceSpamLegacy/Views/Shared/: _Layout.cshtml
FaceSpam_social_media/: FaceSpam_social_media.csproj  Program.cs  Startup.cs  appsettings.json
FaceSpam_social_media/Controllers/: HomeController.cs
FaceSpam_social_media/DbModels/: Chat.cs  ChatMember.cs  Friend.cs  Like.cs  Message.cs  Post.cs  User.cs  mydbContext.cs
FaceSpam_social_media/Extensions/: DiExtensions.cs
FaceSpam_social_media/Infrastructure/Configuration/: ChatConfiguration.cs  ChatMemberConfiguration.cs  FriendConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UsersConfiguration.cs
FaceSpam_social_media/Infrastructure/Data/: Chat.cs  ChatMember.cs  Friend.cs  IEntity.cs  Like.cs  MVCDBContext.cs  Message.cs  Post.cs  User.cs
FaceSpam_social_media/Infrastructure/Repository/: EntityFrameworkRepository.cs  IRepository.cs
FaceSpam_social_media/Models/: AuthenticationModel.cs  Chat.cs  ErrorPageModel.cs  FileManager.cs  FollowsViewModel.cs  FriendsModel.cs  FriendsViewModel.cs  LoginModel.cs  Main.cs  Message.cs  MessagesForm.cs  Post.cs  PostComment.cs  PostCommentsModel.cs  SettingsModel.cs  User.cs  UserChats.cs  UserModel.cs  User_auth.cs  UsersManagment.cs
FaceSpam_social_media/Models/DbModels/: Chat.cs  ChatMember.cs  Friend.cs  Like.cs  Message.cs  Post.cs  User.cs  mydbContext.cs
FaceSpam_social_media/Properties/: launchSettings.json
FaceSpam_social_media/Services/: ChatMemberService.cs  ChatService.cs  FollowService.cs  FriendService.cs  IChatMemberService.cs  IChatService.cs  IFollowService.cs  IFriendService.cs  ILikeService.cs  IMessageService.cs  IPostService .cs  IPostService.cs  IUserService.cs  LikeService.cs  MessageService.cs  PostService .cs  PostService.cs  UserService.cs
FaceSpam_social_media/SignalRHub/: CommentsHub.cs  MessageHub.cs  MessagesHub.cs
FaceSpam_social_media/Styles/: MainFormStyleSheet.css
FaceSpam_social_media/Views/Home/: Admin.cshtml  Auth.cshtml  Authentication.cshtml  AuthenticationResult.cshtml  Comments.cshtml  ControllerTest.cshtml  ErrorLoginPage.cshtml  ErrorPage.cshtml  Followings.cshtml  Friends.cshtml  Groups.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  Messages.cshtml  Privacy.cshtml  Settings.cshtml  ShowData.cshtml
FaceSpam_social_media/Views/Shared/: _Layout.cshtml
FaceSpam_social_media/wwwroot/css/: AuthenticationStyles.css  BackgroundAnimationStyle.css  CommentsViewStyleSheet.css  ErrorStyles.css  FriendsViewStyleSheet.css  GroupsViewStyleSheet.css  LoginStyles.css  MainFormStyleSheet.css  MessagesStyleSheet.css  Navigation.css  SettingsStyles.css
FaceSpam_social_media/wwwroot/scripts/: AdminFormScripts.js  CommentsScriptFile.js  FollowsFormScripts.js  FriendsFormScripts.js  GroupsFormScripts.js  MainFormScripts.js  MessagesScripts.js  SettingsFormScripts.js
